set-option -g prefix C-f
unbind C-b

unbind r
bind a source-file ~/.tmux.conf \; display-message "Config reloaded..."

set -g mouse on

set -g xterm-keys on

bind -n C-h if-shell "[[ $(tmux display-message -p '#{pane_current_command}') =~ nvim ]]" 'send-keys Space h' 'select-pane -L'
bind -n C-j if-shell "[[ $(tmux display-message -p '#{pane_current_command}') =~ nvim ]]" 'send-keys Space j' 'select-pane -D'
bind -n C-k if-shell "[[ $(tmux display-message -p '#{pane_current_command}') =~ nvim ]]" 'send-keys Space k' 'select-pane -U'
bind -n C-l if-shell "[[ $(tmux display-message -p '#{pane_current_command}') =~ nvim ]]" 'send-keys Space l' 'select-pane -R'

bind -n M-S-Left  resize-pane -L 5  # Shrink pane to the left
bind -n M-S-Down  resize-pane -D 5  # Shrink pane downward
bind -n M-S-Up    resize-pane -U 5  # Shrink pane upward
bind -n M-S-Right resize-pane -R 5  # Shrink pane to the right

bind -n M-C-Left  swap-pane -s '{left-of}'
bind -n M-C-Down  swap-pane -s '{down-of}'
bind -n M-C-Up    swap-pane -s '{up-of}'
bind -n M-C-Right swap-pane -s '{right-of}'

bind -n M-\\ split-window -h
bind -n M-- split-window -v

# fullscreen

bind -n M-f if-shell "[[ $(tmux display-message -p '#{pane_current_command}') =~ nvim ]]" 'send-keys Space f' 'select-pane -Z'

bind t new-window
bind r command-prompt "rename-window %%"
bind x kill-window
bind N previous-window
bind TAB next-window

# Quickly switch between the last two tabs
bind -n M-Tab next-window

set-option -g status-position bottom
set -g base-index 1

#plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-online-status'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin "tmux-plugins/tmux-continuum"
set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-strategy-nvim 'session'
run-shell 'tmux bind -n C-b d run-shell "tmux-resurrect save; tmux detach"'
run-shell 'tmux bind -n C-b x run-shell "tmux-resurrect save; tmux kill-session"'

set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'wfxr/tmux-power'
set -g @tmux_power_theme 'everforest'
run ~/.tmux/plugins/tpm/tpm
