unbind r
bind r source-file ~/.tmux.conf 

set -g mouse on

#bind-key h select-pane -L
#bind-key j select-pane -D
#bind-key k select-pane -U
#bind-key l select-pane -R

set -g xterm-keys on

bind -n C-h if-shell "[[ $(tmux display-message -p '#{pane_current_command}') =~ nvim ]]" 'send-keys Space h' 'select-pane -L'
bind -n C-j if-shell "[[ $(tmux display-message -p '#{pane_current_command}') =~ nvim ]]" 'send-keys Space j' 'select-pane -D'
bind -n C-k if-shell "[[ $(tmux display-message -p '#{pane_current_command}') =~ nvim ]]" 'send-keys Space k' 'select-pane -U'
bind -n C-l if-shell "[[ $(tmux display-message -p '#{pane_current_command}') =~ nvim ]]" 'send-keys Space l' 'select-pane -R'

bind -n M-\\ split-window -h
bind -n M-- split-window -v

set-option -g status-position bottom

#plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-online-status'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin "tmux-plugins/tmux-continuum"
set -g @plugin 'wfxr/tmux-power'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'christoomey/vim-tmux-navigator'

run ~/.tmux/plugins/tpm/tpm
