// -*- mode: jsonc -*-
[{
    "output": ["DP-1"], // Output names
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 24, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "hyprland/workspaces",
    ],
    "modules-center": [
        "group/player",
    ],
    "modules-right": [
      	"custom/volume",
        "clock#time",
        "clock#date",
        "tray"
    ],
    // Modules configuration
      "hyprland/workspaces": {
        "all-outputs": true,
        "on-click": "hyprctl dispatch workspace {id}",
        "on-scroll-up": "hyprctl dispatch workspace +1",
        "on-scroll-down": "hyprctl dispatch workspace -1",
        "format": "{icon}",
        "format-icons": {
        "1": "юй▒",
        "2": "юй▒",
        "3": "юй▒",
        "default": "юк╝"
      }
    },

    "hyprland/window": {
        "format": "{title}",
        "max-length": 40,
        "all-outputs": true
    },

    "group/player": {
        "orientation": "horizontal",
        "modules": ["mpris", "custom/cava"]
    },

    "custom/cava": {
        "exec": "cava -p ~/.config/cava/config | sed -u 's/;//g;s/0/тЦБ/g;s/1/тЦВ/g;s/2/тЦГ/g;s/3/тЦД/g;s/4/тЦЕ/g;s/5/тЦЖ/g;s/6/тЦЗ/g;s/7/тЦИ/g'",
        "format": "{}",
        "restart-interval": 1,
        "on-click": "playerctl --ignore-player=firefox play-pause"
    },

    "mpris": {
 	"format": "яАБ  {status_icon} {dynamic}",
        "interval": 1,
        "dynamic-len": 40,
	"status-icons": {
		"playing": "тЦ╢",
		"paused": "тП╕",
		"stopped": "яБН"
	},
	"dynamic-order": ["title", "artist"],
	"ignored-players": ["firefox"]
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "яБо",
            "deactivated": "яБ░"
        }
    },

    "tray": {
        "icon-size": 14,
        "spacing": 10
    },

        "clock#time": {
        "format": "{:%I:%M %p}",
        "interval": 60,
        "tooltip": false,
        "on-click": "pgrep -x clock-map >/dev/null && pkill -x clock-map || kitty -o cursor_trail=0 -o confirm_os_window_close=0 --class clock-map -e env CLOCK_MAP_NO_WATCH=1 clock-map",
        "on-click-middle": "date '+%I:%M %p' | wl-copy --trim-newline"
    },


        "clock#date": {
        "format": "{:%m/%d/%y}",
        "interval": 60,
        "tooltip": false,
        "on-click": "env GTK_THEME=Gruvbox-gsimplecal gsimplecal",
        "on-click-middle": "date '+%m/%d/%y' | wl-copy --trim-newline"
    },

    "cpu": {
        "format": "{usage}% яЛЫ",
        "tooltip": false
    },

    "memory": {
        "format": "{}% яГЙ"
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}┬░C {icon}",
        "format": "{temperatureC}┬░C {icon}",
        "format-icons": ["яЭл", "яЛЙ", "яЭй"]
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{icon} {percent}%",
        "format-icons": ["юОН", "юПУ", "юПС", "юПП", "юПО", "юПН", "юПК", "юПИ", "юОЫ"]
    },

    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-full": "{icon} {capacity}%",
        "format-charging": "яЧз {capacity}%",
        "format-plugged": "яЗж {capacity}%",
        "format-alt": "{icon} {time}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["яЙД", "яЙГ", "яЙВ", "яЙБ", "яЙА"]
    },

    "custom/volume": {
        "exec": "~/.config/waybar/volume.sh",
        "return-type": "json",
        "interval": "once",
        "signal": 8,
        "format": "{}",
        "on-click": "~/.config/waybar/osd.sh vol-mute",
        "on-scroll-up": "~/.config/waybar/osd.sh vol-up",
        "on-scroll-down": "~/.config/waybar/osd.sh vol-down",
        "menu": "on-click-right",
        "menu-file": "~/.config/waybar/audio-menu.xml",
        "menu-actions": {
            "sink0": "~/.config/waybar/audio-output.sh --slot 0",
            "sink1": "~/.config/waybar/audio-output.sh --slot 1",
            "sink2": "~/.config/waybar/audio-output.sh --slot 2",
            "sink3": "~/.config/waybar/audio-output.sh --slot 3",
            "sink4": "~/.config/waybar/audio-output.sh --slot 4",
            "sink5": "~/.config/waybar/audio-output.sh --slot 5",
            "sink6": "~/.config/waybar/audio-output.sh --slot 6",
            "sink7": "~/.config/waybar/audio-output.sh --slot 7",
            "mixer": "pwvucontrol 2>/dev/null || flatpak run com.saivert.pwvucontrol"
        }
    }
},



{
    "output": ["HDMI-A-1"], // Output names
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 32, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "hyprland/workspaces",
    ],
    "modules-center": [
        "mpris",
    ],
    "modules-right": [
        "clock",
        "tray"
    ],
    // Modules configuration
      "hyprland/workspaces": {
        "all-outputs": true,
        "on-click": "hyprctl dispatch workspace {id}",
        "on-scroll-up": "hyprctl dispatch workspace +1",
        "on-scroll-down": "hyprctl dispatch workspace -1",
        "format": "{icon}",
        "format-icons": {
        "4": "юй▒",
        "5": "юй▒",
        "6": "юй▒",
        "default": "юк╝"
      }
    },

    "hyprland/window": {
        "format": "{title}",
        "max-length": 40,
        "all-outputs": true
    },
        "custom/cava": {
        "exec": "cava -p ~/.config/cava/config | sed -u 's/;//g;s/0/тЦБ/g;s/1/тЦВ/g;s/2/тЦГ/g;s/3/тЦД/g;s/4/тЦЕ/g;s/5/тЦЖ/g;s/6/тЦЗ/g;s/7/тЦИ/g'",
        "format": "{}",
        "restart-interval": 1,
        "on-click": "playerctl --ignore-player=firefox play-pause"
    },

    "mpris": {
      	"format": "яАБ {status_icon} {dynamic}",
        "interval": 1,
        "dynamic-len": 40,
      	"status-icons": {
	    	"playing": "тЦ╢",
	    	"paused": "тП╕",
	    	"stopped": "яБН"
	   },

	"dynamic-order": ["title", "artist"],
	"ignored-players": ["firefox"]
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "яБо",
            "deactivated": "яБ░"
        }
    },

    "tray": {
        "icon-size": 14,
        "spacing": 10
    },

    "clock": {
        // "timezone": "America/New_York",
        "tooltip": false,
        "format": "{:%I:%M %p}",
        "format-alt": "{:%m-%d-%Y}",
        "on-click": "env GTK_THEME=Gruvbox-gsimplecal gsimplecal"
    },

    "cpu": {
        "format": "{usage}% яЛЫ",
        "tooltip": false
    },

    "memory": {
        "format": "{}% яГЙ"
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}┬░C {icon}",
        "format": "{temperatureC}┬░C {icon}",
        "format-icons": ["яЭл", "яЛЙ", "яЭй"]
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{icon} {percent}%",
        "format-icons": ["юОН", "юПУ", "юПС", "юПП", "юПО", "юПН", "юПК", "юПИ", "юОЫ"]
    },

    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-full": "{icon} {capacity}%",
        "format-charging": "яЧз {capacity}%",
        "format-plugged": "яЗж {capacity}%",
        "format-alt": "{icon} {time}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["яЙД", "яЙГ", "яЙВ", "яЙБ", "яЙА"]
    },

    "custom/volume": {
        "exec": "~/.config/waybar/volume.sh",
        "return-type": "json",
        "interval": "once",
        "signal": 8,
        "format": "{}",
        "on-click": "~/.config/waybar/osd.sh vol-mute",
        "on-scroll-up": "~/.config/waybar/osd.sh vol-up",
        "on-scroll-down": "~/.config/waybar/osd.sh vol-down",
        "menu": "on-click-right",
        "menu-file": "~/.config/waybar/audio-menu.xml",
        "menu-actions": {
            "sink0": "~/.config/waybar/audio-output.sh --slot 0",
            "sink1": "~/.config/waybar/audio-output.sh --slot 1",
            "sink2": "~/.config/waybar/audio-output.sh --slot 2",
            "sink3": "~/.config/waybar/audio-output.sh --slot 3",
            "sink4": "~/.config/waybar/audio-output.sh --slot 4",
            "sink5": "~/.config/waybar/audio-output.sh --slot 5",
            "sink6": "~/.config/waybar/audio-output.sh --slot 6",
            "sink7": "~/.config/waybar/audio-output.sh --slot 7",
            "mixer": "pwvucontrol 2>/dev/null || flatpak run com.saivert.pwvucontrol"
        }
    }
}]
