preload = /home/wisp/wallpapers/day/the-present.jpg
preload = /home/wisp/wallpapers/day/ruined_tower.jpg
wallpaper = HDMI-A-1, /home/wisp/wallpapers/day/the-present.jpg
wallpaper = DP-1, /home/wisp/wallpapers/day/ruined_tower.jpg
ipc = on
