# Set the default splash wallpaper (before setting others)
splash ~/wallpapers

# Set wallpapers for specific monitors
preload = ~/wallpapers/ruined_tower.jpg
preload = ~/wallpapers/the_departure.jpg

# Assign wallpapers to monitors
wallpaper = HDMI-A-1,~/wallpapers/ruined_tower.jpg
wallpaper = eDP-1,~/wallpapers/the_departure.jpg

# Change wallpaper every 10 seconds
ipc = on
