preload = /home/wisp/wallpapers/day/ruined_tower.jpg
preload = /home/wisp/wallpapers/day/daytime1.jpg
wallpaper = HDMI-A-1, /home/wisp/wallpapers/day/ruined_tower.jpg
wallpaper = DP-1, /home/wisp/wallpapers/day/daytime1.jpg
ipc = on
