# Set the default splash wallpaper (before setting others)
splash ~/wallpapers

# Set wallpapers for specific monitors
preload = ~/wallpapers/ruined_tower.jpg
preload = ~/wallpapers/daytime1.jpg
preload = ~/wallpapers/nighttime1.jpg
preload = ~/wallpapers/prometheus.jpg

# Assign wallpapers to monitors
wallpaper = HDMI-A-1,~/wallpapers/ruined_tower.jpg
wallpaper = DP-1,~/wallpapers/daytime1.jpg

# Change wallpaper every 10 seconds
ipc = on
