preload = /home/wisp/wallpapers/day/daytimeWarm1.jpg
preload = /home/wisp/wallpapers/day/daytime1.jpg
wallpaper = HDMI-A-1, /home/wisp/wallpapers/day/daytimeWarm1.jpg
wallpaper = DP-1, /home/wisp/wallpapers/day/daytime1.jpg
ipc = on
